* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

div#content {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;

}

#content > * {
    border: 1px solid grey;
    padding: 30px;
}

header, footer {
    grid-column: 1 / 13;
    background-color: rgb(42, 0, 147);
    color: white;
}
h1{font-size: 70px;}
main {
    grid-column: 4 / 13;
    grid-row: 2 / 4;
    background-color: azure;

}

aside {
    grid-column: 1 / 4;
    grid-row: 2 / 4;

}
ul li {padding: 20px;background-color: azure;border: 1px solid black; border-radius: 10px;list-style-type: none;}

section {
    grid-column: 1 / 13;
    grid-row: 4 / 6;
    background-color: rgba(245, 245, 245, 0.911);
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  @media screen and (max-width: 768px){ aside {
    grid-column: 1 / 6;
    grid-row: 2 / 4;} 
    main {
        grid-column: 6 / 13;
        grid-row: 2 / 4;
        background-color: azure;
    
    }}
  @media screen and (max-width: 500px){ 
    aside {
        grid-column: 1 / 6;
        grid-row: 2 / 4;} 
        main {
            grid-column: 6 / 13;
            grid-row: 2 / 4;
            background-color: azure;
        
        } 
    ul li{font-size: small;}
h1{font-size: large;}}